import java.util.Scanner
public class Main {
    public static void main(String[] args){
        Scanner sca = new Scanner(System.in);
        int A = sca.nextInt();
        int B = sca.nextInt();
        int C = sca.nextInt();
        int X = sca.nextInt();
        int count = 0;
        for (int i =0 ;i<A+1;i++){
            for (int w =0;w<B+1;w++){
                for (int r=0;r<C+1;r++){
                    if (500*i+100*w+50*r==X){
                        count++;
                    }
                }
            }
        }
        System.out.println(count);
    }}